# ========================================
# Configurações de e-mail PET DOR (GoDaddy)
# ========================================

EMAIL_USER = "relatorio@petdor.app"
EMAIL_PASSWORD = "Realatorio.PetDor"        # <- troque pela senha real da conta
SMTP_SERVER = "smtpout.secureserver.net"
SMTP_PORT = 465

# ========================================
# Outras variáveis seguras (opcional)
# ========================================

# Caminho do banco de dados local
DB_PATH = "petdor.db"

# Nome padrão do app
APP_NAME = "PET DOR"
